\documentclass{beamer}

\usetheme{Warsaw}
\title{My First Presentation}
\subtitle{beamer}
\author{Nalla Prathiba}
\institute{Rajiv Gandhi University of Knowledge Technologies}
\date{\today}
\begin{document}
\begin{frame}
    \titlepage
\end{frame}
 
 \begin{frame}{Table of contents}
  \begin{enumerate}
      \item Introduction
        \vspace{13pt}
       \item Literature Review
         \vspace{13pt}
       \item Methods
         \vspace{13pt}
        \item Results
          \vspace{13pt}
        \item Conclusion
          \vspace{13pt}
  \end{enumerate}
 \end{frame}

 \begin{frame}{Introduction}
    \begin{enumerate}
        \item Point A
        \item Point B
           \begin{itemize}
               \item part B.1: adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
               \item part B.2: Lorem ipsum dolor sit amet, consecteture.
           \end{itemize}
         \item Point C: Lorem ipsum dolor sit amet, consectetur adipiscicing elit, sed do eiusmod tempor incididunt ut labore magna aliqua.
         \item Point D: Set amet, aonsectetur adipiscicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    \end{enumerate}
 \end{frame}
 
 \begin{frame}{Literature Review}
   \begin{enumerate}
       \item Study(Last Name, 2019)discovers....
       \item Study(Last Name,2020) propose a system that...
   \end{enumerate}   
 \end{frame}
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
\end{document}